{
  "name": "rasterview",
  "version": "1.0.0",
  "description": "Raster Viewer Web App with Express Backend",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js"
  },
  "author": "jydestudio",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.4",
    "node-fetch": "^2.6.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jydestudio/rasterViewer.git"
  },
  "bugs": {
    "url": "https://github.com/jydestudio/rasterViewer/issues"
  },
  "homepage": "https://github.com/jydestudio/rasterViewer#readme"
}
